<!DOCTYPE HTML>
<html style="background-color: #00aeff;">
    <meta http-equiv="refresh" content="3;url=https://www.mozilla.org" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        ul {       
        background-color:  #00eeff;   
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00aeff;
        margin-bottom: 10px;
        margin-left: 70px;
        }
        li {
        margin: 3px;
        border: 2px solid rgb(0, 12, 119);
        border-radius: 5px;
        float: left;
        }
        a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover:not(.active) {
        background-color: #006eff;
        }
        .active {
        background-color:  #00ccff;
        }
        footer {
        position: fixed; 
        left: 0; 
        bottom: 0; 
        color: #000000; 
        width: 100%;
        background-color: #5791c7;
        border: 2px solid rgb(0, 12, 119);
        border-radius: 10px;
        width: 480px;
        margin-bottom: 470px;
        }
        .ram1 {
            border: 2px solid rgb(0, 12, 119);
            border-radius: 10px;
            margin: 0;
            padding: 5px;
            margin-right: 1430px;
            margin-bottom: 10px;
            background-color:  #00eeff;
        }
        .ram2 {
            border: 2px solid rgb(0, 12, 119);
            border-radius: 10px;
            margin: 0;
            padding: 5px;
            margin-right: 1430px;
            background-color:  #00eeff;
        }
        .els{
            background: rgb(248, 244, 244);
        }
        .els > h2, p{
        margin: 4px;
        font-size: 90%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a class="active", href="#about">About</a></li>
        </ul>
    </nav>
    <section class="ram1">
        <h2>Модуль 2. Тема 2. Самостоятельная работа</h2>
    </section>
    <article class="ram2">
            <h2>Задание для самостоятельной работы:</h2>
            <p id="zadanie">2.2 - Самостоятельная работа.pdf</p>
        <section>
        <article>
            <h2>Состояние ответа</h2>
            <p>Состояние ответа - Ни одной попытки</p>
        </article>
    </article>
    </section>
    <footer>
        <p>Добавить ответ на задание:</p>
        <p>Вы пока не предоставили ответ на задание</p>
    </footer>
</body>
</html>